apiVersion: v1
data:
  configEnvironemnt: Stage
  configEnvironment: Stage
  env: stage
  log4jCustomConfig: -kubeStage
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-configs
  selfLink: /api/v1/namespaces/bh/configmaps/env-configs
